DROP SCHEMA img;
CREATE SCHEMA img;

CREATE TABLE img.cimg(
	id INT(3) AUTO_INCREMENT NOT NULL,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)

);

CREATE TABLE img.texto(
	id INT(3) AUTO_INCREMENT NOT NULL,
	titulo VARCHAR(255) NOT NULL,
	cTexto LONGTEXT NOT NULL,
	PRIMARY KEY(id)

);
CREATE TABLE img.usuarios(
	id INT(3) AUTO_INCREMENT NOT NULL,
	nUser VARCHAR(60) NOT NULL,
	email VARCHAR(60) NOT NULL,
	sexo CHAR(1) NOT NULL,
	senha VARCHAR(160) NOT NUL,
	PRIMARY KEY(id)

);